{
  "out": "docs",
  "includeDeclarations": true,
  "exclude": "**/*+(index|.spec|.e2e).ts",
  "ignoreCompilerErrors": true,
  "disableOutputCheck": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeNotExported": true,
  "theme": "./node_modules/typedoc-neo-theme/bin/default",
  "outline": [
    {
      "SAS Adapter": {
        "SASjs": "modules/_sasjs_",
        "SASjsConfig": "classes/_index_sasjsconfig",
        "ServerType": "enums/_types_servertype_.servertype",
        "SASjsRequest": "interfaces/_types_sasjsrequest_.sasjsrequest",
        "SASjsWaitingRequest": "interfaces/_types_sasjswaitingrequest_.sasjswaitingrequest"
      },
      "SAS Viya API Client": "classes/_sasviyaapiclient_.sasviyaapiclient",
      "SAS 9 API Client": "classes/_sas9apiclient_.sas9apiclient"
    }
  ],
  "links": [
    {
      "label": "SASjs on Github",
      "url": "https://github.com/sasjs/adapter"
    },
    {
      "label": "SASjs.io",
      "url": "https://sasjs.io"
    },
    {
      "label": "SASjs CLI",
      "url": "https://github.com/sasjs/cli"
    },
    {
      "label": "React Seed App",
      "url": "https://github.com/sasjs/react-seed-app"
    }
  ],
  "source": [
    {
      "path": "https://github.com/sasjs/adapter/blob/master/src/",
      "line": "L"
    }
  ]
}
