{
  "userName": "",
  "password": "",
  "sasJsConfig": {
    "serverUrl": "",
    "appLoc": "/Public/app/adapter-tests",
    "serverType": "SASJS",
    "debug": false,
    "contextName": "sasjs adapter compute context",
    "useComputeApi": true
  }
}